<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>
    <link rel="stylesheet" type="text/css" href="./dict/pagination/pagination.css" />
</head>
<body>
    

    <div class="box"></div>

    <div class="text">当前是<span class="now">-</span>页</div>

    <script src="./dict/jquery.min.js"></script>
    <script src="./dict/pagination/jquery.pagination.js"></script>
    <script type="text/javascript">

        $('.box').pagination(); 
    </script>
</body>
</html>
